PORT=3000
NODE_ENV=dev
HOST=172.18.98.155
DOMAIN=aspisapp.dev
TLS_KEY_PATH=/home/ubuntu/work/aspisapp.dev-key.pem
TLS_CERT_PATH=/home/ubuntu/work/aspisapp.dev.pem
ISSUER=https://aspisapp.dev:3000
IDENTITY_DB_CONNECTION_STRING="mongodb://lab-db/identity"
PASSWORD_ENCRYPT_SECRET="abc"
PASSWORD_SIGNING_KEY="efg"
SEED_DATA_PATH="/sadf/asdf"
RUN_SEED="false"